3000001:johnn09:John Cena:990325015968:0129485748:john@gmail.com:Savings:567.00:
3000002:Cus&3344:Alex Jones:800123023344:0125566778:alex@gmail.com:Current:520.00:
3000003:Cus&5672:Chloe Ting:990130025672:0123394832:chloe@gmail.com:Savings:100.00:
3000004:danny004:Danny Liew:880814142566:0163201320:danny001@gmail.com:Current:1000.00:
3000005:Cus&9879:Sammy Sum:951230349879:0125948900:sammy@gmail.com:Savings:18620.00:
3000006:cincin123:Cindy:050405098765:0112019300:cindy@gmail.com:Savings:95120.00:
3000007:Cus&3567:Jane:050220143567:0192837432:jane@gmail.com:Current:500.00:
3000008:Cus&2039:Gary:980405132039:0123948599:gary@gmail.com:Current:560.00:
3000009:nanc101:Nancy:000918012345:0197678654:nancy@gmail.com:Savings:100672.98:
3000010:Cus&4356:Jacob:971212014356:0129485700:jacob@gmail.com:Current:1500.00:
3000011:Cus&2134:Kingston:981025092134:0193049500:king@gmail.com:Savings:200.00:
3000012:Cus&4561:Tony:020325334561:0192039400:tony@gmail.com:Current:700.00:
3000013:ESTHERo0:Esther:950618063213:0165948300:esther@gmail.com:Savings:1020.3:
3000014:Cus&3849:Jojo:980716363849:0123948700:jojo@gmail.com:Current:500.00:
3000015:kelly15:Kelly:020908401920:0129987658:kelly@gmail.com:Savings:110.00:
3000016:Cus&3948:Azora:040928013948:0129381900:azora@gmail.com:Current:900.00:
3000017:arisa555:Arisa:020516408653:0139281099:arisa@gmail.com:Current:540.00:
3000018:Cus&1293:Jenny:960512301293:0123910200:jenny@gmail.com:Savings:200.00:
3000019:Cus&8960:Kiki:960525378960:0143212311:kiki@gmail.com:Current:500.00:
3000020:sharon00:Sharon:000827062912:0123948560:sharon@gmail.com:Savings:100.00:
3000021:Cus&2200:Justin:020316202200:0139287900:justin@gmail.com:Current:500.00:
3000022:Cus&4958:Kitty:900201034958:0124493820:kitty@gmail.com:Current:500.00:
3000023:Cus&0495:Cody:960504330495:0129384900:cody@gmail.com:Current:500.00:
3000024:Cus&0192:Joshua:960604930192:0123940300:joshua@gmail.com:Savings:100.30:
3000025:Cus&2312:Steven:881030012312:0194857430:steven@gmail.com:Current:1000.00:
3000026:Cus&1231:Coco:050304021231:0192039400:coco@gmail.com:Savings:500.00:
3000027:Cus&1231:Vincent:000309101231:0193847590:vincent@gmail.com:Savings:900.00:
3000028:Cus&2391:Jason:960503102391:0194857600:jason@gmail.com:Current:560.00:
3000029:Cus&3344:Cassey:780123023344:0129304900:cassey@gmail.com:Savings:500.00:
3000030:Cus&0493:Jeremy:881017050493:0192039800:jeremy@gmail.com:Current:500.00:
3000031:Cus&0392:Charlotte:020710930392:0192837700:char@gmail.com:Savings:234.00:
